
y0_0 = x0_1 + x1_2 + x2_2
y0_1 = x0_2 + x1_0 + x2_0
y0_2 = x0_0 + x1_1 + x2_1

y1_0 = x0_1*x1_2 + x0_1*x2_1 + x0_1*x2_2 + x0_2*x1_1 + x0_2*x1_2 + x0_2*x2_1 + x0_2 + x1_1*x3_2 + x1_2*x3_1 + x2_1*x3_2 + x2_2*x3_1 + x2_2*x3_2
y1_1 = x0_0*x1_0 + x0_0*x1_2 + x0_0*x2_2 + x0_2*x1_0 + x0_2*x2_0 + x0_2*x2_2 + x1_0*x3_2 + x1_0 + x1_2*x3_0 + x1_2*x3_2 + x1_2 + x2_0*x3_2 + x2_2*x3_0
y1_2 = x0_0*x1_1 + x0_0*x2_0 + x0_0*x2_1 + x0_0 + x0_1*x1_0 + x0_1*x1_1 + x0_1*x2_0 + x0_1 + x1_0*x3_0 + x1_0*x3_1 + x1_1*x3_0 + x1_1*x3_1 + x1_1 + x2_0*x3_0 + x2_0*x3_1 + x2_1*x3_0 + x2_1*x3_1

y2_0 = x1_1 + x2_1 + x2_2
y2_1 = x1_2 + x2_0 + x3_2
y2_2 = x1_0 + x3_0 + x3_1

y3_0 = x0_1*x1_1 + x0_1*x1_2 + x0_1*x2_2 + x0_2*x1_1 + x0_2*x1_2 + x0_2*x2_1 + x0_2*x2_2 + x1_1*x3_1 + x1_1*x3_2 + x1_2*x3_1 + x2_1*x3_2 + x2_1 + x2_2*x3_1 + x2_2
y3_1 = x0_0*x1_2 + x0_0*x2_2 + x0_2*x1_0 + x0_2*x2_0 + x1_0*x3_0 + x1_0*x3_2 + x1_2*x3_0 + x1_2*x3_2 + x2_0*x3_2 + x2_0 + x2_2*x3_0 + x2_2*x3_2 + x3_2
y3_2 = x0_0*x1_0 + x0_0*x1_1 + x0_0*x2_0 + x0_0*x2_1 + x0_1*x1_0 + x0_1*x2_0 + x0_1*x2_1 + x1_0*x3_1 + x1_1*x3_0 + x2_0*x3_0 + x2_0*x3_1 + x2_1*x3_0 + x2_1*x3_1 + x3_0 + x3_1
